@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --vd-grayish-blue: hsl(217, 19%, 35%);
    --vd-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --light-gray: hsl(0, 0%, 81%);
    --light-gb:  hsl(210, 46%, 95%);
}


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    text-rendering: optimizelegibility;
    overflow: initial;
    background-color: var(--light-gray);
}

#container {
    margin: auto;
    margin-top: 2rem;
    width: 95%;
    height: 95%;

    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto auto;

    grid-gap: 1rem;
}

.cards {
    border-radius: 1rem;

    margin: .5rem;
    padding: 1.2rem 2rem 1.5rem;
}

.cards img {
    border-radius: 50%;
    margin-right: 1rem;

    display: inline;
}

.iden-name {
    margin-top: .3rem;
    display: flex;
    flex-direction: column;
}

.iden {
    display: flex;
}
.name {
    display: block;
    font-weight: 600;
}

.verified {
    opacity: 50%;
}

.cards h1 {
    font-size: 1.6rem;
    font-weight: 600;

    margin-top: 1.5rem;

}

.cards p {
    font-size: 1.3rem;
    opacity: 70%;

    margin-top: 1.5rem;
}


#cardOne {
    background-color: var(--moderate-violet);
    color: var(--white);

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}

#cardTwo {
    background-color: var(--vd-grayish-blue);
    color: var(--white);

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

#cardThree {
    background-color: var(--light-gb);
    color: var(--vd-blackish-blue);

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

#cardFour {
    background-color: var(--vd-blackish-blue);
    color: var(--white);    

    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
}

#cardFive {
    background-color: var(--light-gb);
    color: var(--vd-grayish-blue);   

    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}


.attribution { 
    font-size: 11px;  
    text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-align: center;
}

@media (max-width: 375px) {

    #container {
        display: flex;
        flex-direction: column;
    }
}